.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 25px 25px;
}

button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 4px;
    width: 16%;
    height: 40px;
    font-size: 16px;
    color: white;
    cursor: pointer;
}

input {
    width: 30%;
    height: 40px;
    border-radius: 4px;
    padding: 0 10px;
    border: 1px solid;
}

.main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 25px 25px;
    gap: 20px;
}

.sub-main {
    width: 200px;
    height: 250px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.236);
}

.sub-main input {
    position: absolute;
    top: 10px;
    left: 10px;
    /* margin: 20px; */
    width: 20px;
    height: 20px;
    border: 2px solid black;
}

.sub-main p {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    margin: 0;
    width: inherit;
    background-color: rgba(0, 0, 0, 0.581);
}